<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="317dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="서비스 이용"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#989898"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/user" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/protecter" />

</LinearLayout>
